<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		class Recr{
			constructor(a){
				this.a = a;
				this.b="12";
			}
			
			get() {
				console.log("aaa")
			}
		}

		function FF(s) {
			this.s=s;
		}
		FF.prototype.name = "mbmbmbmb";

		let v = new Recr(5);
		let v1 = new Recr(5);
		let v2 = new Recr(5);

		let f = new FF(15);
		let f1 = new FF(15);
		let f2 = new FF(15);

	</script>
</body>
</html>