<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="img/image_2.png" alt="">
        </div>
        <div class="header-menu">
            <div class="buttons">
                <div class="menu-button"><a href="catalog/index.html">SHORTS</a></div>
                <div class="menu-button">PANTS</div>
                <div class="menu-button">SHIRTS</div>
                <div class="menu-button">ACCESSORIES</div>
                <div class="menu-button">SALE</div>
                
            </div>
            <div class="header-search-box">
                <img src="img/Vector.png" alt="">
                <input type="text">
            </div>
        </div>
        <div class="shopping-cart">
            <img src="img/3081822.png" alt="">
        </div>    
    </header>

    
    <div class="wrapper">
        <div class="text-selling">
            <h1>BEST SELLING <br> STRETCH SHORTS</h1>
            <p>Get the perfect fit with 6 different inseam lengths.</p>
            <form action="catalog/index.html">
                <input class="button" type="submit" value="SHOP ALL SHORTS" />
            </form>
<!--            <a href="catalog/index.html">
                <button>
                    SHOP ALL SHORTS
                </button>
            </a>v-->

        </div>
        <div class="img-selling">
            <img src="img/image_1.png" alt="">
            <div class="rectangle-one rectangle-one-selling"></div>
            <div class="rectangle-two rectangle-two-selling"></div>
        </div>
    </div>
    
    <div class="discount">
        <div class="discount-text">
            <p>TGIF, INLET, AND MARCHAL'S COLLECTIONS</p>
            <h2>NOW 40% OFF!</h2>
        </div>
        <div class="goods-wrapper" id="random-container">
            <!--<div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>         
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div> 
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div> 
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                    <img src="img/Star_1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>  -->
        </div>
    </div> 
    
    <div class="wrapper">
        <div class="img-bestselling">
            <div class="rectangle-one rectangle-one-bestselling"></div>
            <div class="rectangle-one rectangle-two-bestselling"></div>
            <img src="img/image_7.png" alt="">
        </div>
        <div class="text-bestselling">
            <h2>OUR BESTSELLING PANTS</h2>
            <p>
                Our classic cargo pants are built to last and designed to exceed your expectations! 
                From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!
            </p>
            <button>SHOP ALL PANTS</button>
        </div>
    </div>

    <div class="news">
        <div>
            <img src="img/image_9.png" alt="">
            <div class="caption">
                ECOTHS: NOW 30% OFF!
            </div>
            <p>
                Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase 
                we donate 3 meals to food banks across the United States. 
                We’re over 400,000 meals in now.
            </p>
            <button>
                SHOP ECOTHS SALE
            </button>
        </div>
        <div>
            <img src="img/image_9.1.png" alt="">
            <div class="caption">
                NEW POWELL PRINT SHIRT
            </div>
            <p>
                New from Old Ranch Brands, the Powell short sleeve print shirt! 
                Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.
            </p>
            <button>
                SHOP POWEL SHORT SLEEVE
            </button>
        </div>
    </div>

    <div class="paint">
        <h2>SPORTIF ORIGINAL PANT</h2>
        <p>
            Our classic nautical cargo pants are built to last and designed to exceed your expectations! 
            Crafted from our stretch twill blend that offers the comfort of cotton, 
            the wrinkle resistance of polyester and the mobility of Lycra®.
        </p>
        <button>SHOP SPORTIF ORIGINAL PANT</button>
    </div>
   
    <div class="trend">
        <h2>STAY IN TREND WITH SPORTIF</h2>
        <div class="trend-boxs-wrapper">
            <div class="trend-box">
                <img src="img/belts-removebg-preview_1.png" class="trend-img-belt" alt="">
                <p>Don't Forget a Belt!</p>
                <button>SHOP ALL BELTS</button>
            </div>
            <div class="trend-box">
                <img src="img/swim2012-removebg-preview_1.png" class="trend-img-swim" alt="">
                <p>Swim Trunk Styles on Sale!</p>
                <button>SHOP ALL SWIM TRUNKS</button>
            </div>
            <div class="trend-box">
                <img src="img/2104_sp_home_catalog-removebg-preview_1.png" class="trend-img-catalog" alt="">
                <p>Shop Newest Online Catalog</p>
                <button>SHOP NEWEST CATALOG</button>
            </div>
        </div>
    </div>

    <div class="abbout">
        <img src="img/50years_1.png" alt="">
        <h2>FAMILY OWNED LEGACY</h2>
        <p>We are proud to celebrate over 50 years of excellence as a family owned and operated business.</p>
        <button>ABOUT US</button>
    </div>


    <div class="modal nonvisibl">
        <h2>Shopping Cart</h2>
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price $</th>
                    <th>Numbers</th>
                    <th>Sum $</th>
                </tr>
            </thead> 
            <tbody id="shopping-list">

            </tbody>                    
        </table>
    </div>

    <footer>
            <div class="footer-content">
                <h3>ORDERING ONLINE</h3>
                <ul>
                    <li>Account Login</li>
                    <li>Our Guarantee</li>
                    <li>Sportif Stretch Guide</li>
                    <li>Size Chart & Sizing Information</li>
                    <li>Hemming Information</li>
                    <li>Ordering & Payment</li>
                    <li>Shipping Information</li>
                    <li>Returns</li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>ABOUT SPORTIF</h3>
                <ul>
                    <li>COVID-19 Response</li>
                    <li>History</li>
                    <li>Legacy</li>
                    <li>Good Sam Program</li>
                    <li>Privacy & Security</li>
                    <li>Terms & Conditions</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li>FAQs</li>
                    <li>Shop Online Catalog</li>
                    <li>Contact Us</li>
                </ul>

            </div>
            <div class="footer-content">
                <h3>GET TO KNOW US</h3>
                <p>
                    Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!
                </p>
                <p>
                    Sign Up for Our Newsletter:
                </p>
                <div>
                    <input type="text">
                    <button>SUBSCRIBE</button>
                </div>
                
            </div>
    </footer>
    <div class="copyright">
        <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
    </div>
<!--... -->
    <script src="data/goods.js"></script>
    <script src="code/code.js"></script>
</body>
</html>