<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<button id="btn_start">Намалювати коло</button>
	
	<script type="text/javascript" src="code.js"></script>
</body>
</html>