<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons8-банка-48.png" type="image/x-icon">
    <link rel="stylesheet" href="style\style.css">
    <title>Домашняя бухгалтерия</title>
</head>
<body>
    <header></header>
    <div class="menu">
        <div class="button selected" id="menu-count">
            <img src="img/icons8-счет-фактура-48.png" alt="">
            <p>Рахунок</p>  
        </div>
        <div class="button" id="menu-outgo">
            <img src="img/icons8-низкая-цена-48.png" alt="">
            <p>Витрати</p>
        </div>
        <div class="button" id="menu-income">
            <img src="img/icons8-высокая-цена-48.png"" alt="">
            <p>Прибуток</p>
        </div>
        <div class="button" id="menu-credit">
            <img src="img/icons8-задолженность-48.png" alt="">
            <p>Кредити/Борги</p>
        </div>
        <div class="button" id="menu-contributions">
            <img src="img/icons8-сумка-с-монетами-48.png" alt="">
            <p>Депозити</p>
        </div>
        <div class="button" id="menu-currency">
            <img src="img/icons8-обмен-доллар-евро-48.png" alt="">
            <p>Калькулятор валют</p>
        </div>
    </div>
    <div class="main-body">
        <table class="count-table">
            <thead>
                <tr>
                    <td>№</td>
                    <td>Назва</td>
                    <td>Витрати</td>
                    <td>Прибуток</td>
                    <td>Залишок</td>
                    <td>Допис</td>
                </tr>
            </thead>
              <tbody>
                <tr>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                </tr>
                <tr>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <table class="income-table unvisible">
            <thead>
                <tr>
                    <td>Дата</td>
                    <td>Рахунок</td>
                    <td>Категорія</td>
                    <td>Кіл-сть</td>
                    <td>Валюта</td>
                    <td>Усього</td>
                    <td>Допис</td>
                </tr>
            </thead>
              <tbody>
                <tr>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                   <td class="">&nbsp;</td>
                </tr>
                <tr>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                  <td class="">&nbsp;</td>
                </tr>
              </tbody>
        </table>

        <table class="outgo-table unvisible">
            <thead>
                <tr>
                    <td>Дата</td>
                    <td>Рахунок</td>
                    <td>Категорія</td>
                    <td>Кіл-сть</td>
                    <td>Валюта</td>
                    <td>Усього</td>
                    <td>Допис</td>
                </tr>
            </thead>
              <tbody>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>  
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                     <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
              </tbody>
        </table>

        <table class="contribution-table unvisible">
            <thead>
                <tr>
                    <td>Рахунок</td>
                    <td>Початкова сума</td>
                    <td>Відсоток</td>
                    <td>Тривалість</td>
                    <td>Дата відкриття</td>
                    <td>Дата закіняення</td>
                    <td>Кінцева сума</td>
                    <td>Допис</td>
                </tr>
            </thead>
              <tbody>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>  
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
              </tbody>
        </table>

        <table class="credit-table unvisible">
            <thead>
                <tr>
                    <td>Дата</td>
                    <td>Рахунок</td>
                    <td>Кредитор</td>
                    <td>Сума</td>
                    <td>Відсоток</td>
                    <td>Період кредитування</td>
                    <td>Виплата за місяць</td>
                    <td>Загальний борг</td>
                </tr>
            </thead>
              <tbody>
                <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>  
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                    <td class="">&nbsp;</td>
                  </tr>
              </tbody>
        </table>
    </div>
    <div class="control-buttons-wrapper">
        <button id="control-button-add">Додати</button>
        <button id="control-button-change">Змінити</button>
        <button id="control-button-delete">Видалити</button>
    </div>
    <div class="add-box unvisible" id="outgo-cart">
        <form action="">
                <fieldset>
                    <legend>Картка витрат</legend>
                    <p>
                        <label>Дата
                            <input type="date" name="outgo-date" id="">
                        </label>
                    </p>
                    <p>
                        <label>Рахунок
                            <select name="count">
                                <option value="none">none</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Категорії
                            <select name="outgo-categories">
                                <option value="car">Автомобіль</option>
                                <option value="utility-services">Комуналі послуги</option>
                                <option value="furniture">Мебель</option>
                                <option value="medicine">Медицина</option>
                                <option value="shoes">Взуття</option>
                                <option value="clothes">Одяг</option>
                                <option value="food">Продукти харчквання</option>
                                <option value="entertainment">Розваги</option>
                                <option value="recurring-payments">Регулярні платежі</option>
                                <option value="transport">Транспорт</option>
                                <option value="technique">Техніка</option>
                                <option value="household-goods">Хоз. Товари</option>
                                <option value="services">Послуги</option>
                                <option value="other">Інше</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Ціна
                            <input type="number" placeholder="0.00" required value="" min="0" step="0.01" name="outgo-cost"/>
                            <select name="outgo-currency">
                                <option value="UAH">грн</option>
                                <option value="USD">дол</option>
                                <option value="EUR">евр</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Кількість
                            <input type="number" value="1" min="1" step="1" name="outgo-quantity"/> <br>
                        </label>
                    </p>    
                    <p>
                        <label>Сума
                            <input type="number" readonly name="outgo-result">
                        </label>
                    </p>                
                    <p>
                        <label>Допис<br>
                            <textarea name="outgo-note" id="" cols="30" rows="10" name="outgo-note"></textarea>
                        </label>
                    </p>    
                    <p>
                        <label>
                            <input type="submit" value="Створити" id="create-outgo">
                            <input type="reset" value="Відмінити" id="cancel-outgo">
                        </label>
                    </p>          
            </fieldset>
        </form>
    </div>

    <div class="add-box unvisible" id="income-cart">
        <form action="">
                <fieldset>
                    <legend>Картка прибутку</legend>
                    <p>
                        <label>Дата
                            <input type="date" name="income-date" id="">
                        </label>
                    </p>
                    <p>
                        <label>Занести на рахунок
                            <select name="count">
                                <option value="none">none</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Категорії
                            <select name="income-categories">
                                <option value="rent">Аренда</option>
                                <option value="donations">Дотації</option>
                                <option value="dividends">Дивиденти</option>
                                <option value="salary">Зарплата</option>
                                <option value="lottery">Лотерея</option>
                                <option value="godsend">Знахідка</option>
                                <option value="heritage">Спадщина</option>
                                <option value="scholarship">Стипендія</option>
                                <option value="pension">Пенсія</option>
                                <option value="gift">Подарунок</option>
                                <option value="material-assistance">Материальна допомога</option>
                                <option value="insurance">Страхування</option>
                                <option value="other">Інше</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Ціна
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="income-cost"/>
                            <select name="income-currency">
                                <option value="UAH">грн</option>
                                <option value="USD">дол</option>  
                                <option value="EUR">евр</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Кількість
                            <input type="number" value="1" min="1" step="1" name="income-quantity"/> <br>
                        </label>
                    </p>
                    <p>
                        <label>Сума
                            <input type="number" readonly name="income-result">
                        </label>
                    </p>                    
                    <p>
                        <label>Допис<br>
                            <textarea name="income-note" id="" cols="30" rows="10" ></textarea>
                        </label>
                    </p>    
                    <p>
                        <label>
                            <input type="submit" value="Створити" id="create-income">
                            <input type="reset" value="Відмінити" id="cancel-income">
                        </label>
                    </p>          
            </fieldset>
        </form>
    </div>

    <div class="add-box unvisible" id="count-cart">
        <form action="">
            <fieldset>
                <legend>Додавання рахунку</legend>
                    <p>
                        <label>Назва рахунку
                            <input type="text" name="count-name">
                        </label>
                    </p>
                    <p>
                        <label>Колір фону
                            <input type="color" name="count-color" value="#dcdcdc">
                        </label>
                    </p>
                    <p>
                        <label>Грн:
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="count-UAH"/>
                        </label>
                    </p>
                    <p>
                        <label>Дол:
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="count-USD"/>
                        </label>
                    </p>
                    <p>
                        <label>Евр:
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="count-EUR"/>
                        </label>
                    </p>
                    <p>
                        <label>Допис<br>
                            <textarea name="count-note" id="" cols="30" rows="10" ></textarea>
                        </label>
                    </p>    
                    <p>
                        <label>
                            <input type="submit" value="Створити" id="create-count">
                            <input type="reset" value="Відмінити" id="cancel-count">
                        </label>
                    </p>          
            </fieldset>
        </form>
    </div>

    <div class="add-box unvisible" id="contribution-cart">
        <form action="">
                <fieldset>
                    <legend>Картка вкладів</legend>
                    <p>
                        <label>Прив'язати до рахунку
                            <select name="count">
                                <option value="none">none</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Дата початку
                            <input type="date" name="contribution-start" id="">
                        </label>
                    </p>

                    <p>
                        <label>Тривалість
                        <input type="number" value="1" min="1" step="1" name="contribution-duration"/>
                        <select name="contribution-durationType">
                            <option value="month">Місяці</option>
                            <option value="year">Роки</option>
                        </select>
                    </p>
                    <p>
                        <label>Початкова сума
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="contribution-cost"/>
                            <select name="contribution-currency">
                                <option value="UAH">грн</option>
                                <option value="USD">дол</option>
                                <option value="EUR">евр</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Ставка, річних
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="contribution-percent"/>
                        </label>
                    </p>  
                    <p>
                        <label>Кінцева сума
                            <input type="number" readonly name="contribution-result">
                        </label>
                    </p>      
                    <p>
                        <label>Примітка
                            <textarea name="contribution-note" id="" cols="30" rows="10"></textarea>
                        </label>
                    </p>                   
                    <p>
                        <label>
                            <input type="submit" value="Створити" id="create-contribution">
                            <input type="reset" value="Відмінити" id="cancel-contribution">
                        </label>
                    </p>          
            </fieldset>
        </form>
    </div>

    <div class="add-box unvisible" id="credit-cart">
        <form action="">
                <fieldset>
                    <legend>Картка боргів</legend>
                    <p>
                        <label>Прив'язати до рахунку
                            <select name="count">
                                <option value="none">none</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Ім'я кредитора
                            <input type="text" name="credit-name" id="">
                        </label>
                    </p>
                    <p>
                        <label>Дата початку
                            <input type="date" name="credit-start" id="">
                        </label>
                    </p>

                    <p>
                        <label>Тривалість
                        <input type="number" value="1" min="1" step="1" name="credit-duration"/>
                        <select name="credit-durationType">
                            <option value="month">Місяці</option>
                            <option value="year">Роки</option>
                        </select>
                    </p>
                    <p>
                        <label>Сума
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="credit-cost"/>
                            <select name="credit-currency">
                                <option value="UAH">грн</option>
                                <option value="USD">дол</option>
                                <option value="EUR">евр</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Ставка, річних
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="credit-percent"/>
                        </label>
                    </p>                      
                    <p>
                        <label>
                            <input type="submit" value="Створити" id="credit-contribution">
                            <input type="reset" value="Відмінити" id="credit-contribution">
                        </label>
                    </p>          
            </fieldset>
        </form>
    </div>

    <div class="add-box unvisible" id="outgo-change">
        <form action="">
                <fieldset>
                    <legend>Змінити витрати</legend>
                    <p>
                        <label>Дата
                            <input type="date" name="outgo-date" id="">
                        </label>
                    </p>
                    <p>
                        <label>Категорії
                            <select name="outgo-categories">
                                <option value="car">Автомобіль</option>
                                <option value="utility-services">Комуналі послуги</option>
                                <option value="furniture">Меблі</option>
                                <option value="medicine">Медицина</option>
                                <option value="shoes">Взуття</option>
                                <option value="clothes">Одяг</option>
                                <option value="food">Продукти харчквання</option>
                                <option value="entertainment">Розваги</option>
                                <option value="recurring-payments">Регулярні платежі</option>
                                <option value="transport">Транспорт</option>
                                <option value="technique">Техніка</option>
                                <option value="household-goods">Хоз. Товари</option>
                                <option value="services">Послуги</option>
                                <option value="other">Інше</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Ціна
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="outgo-cost"/>
                            <select name="outgo-currency">
                                <option value="UAH">грн</option>
                                <option value="USD">дол</option>
                                <option value="EUR">евр</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Кількість
                            <input type="number" value="1" min="1" step="1" name="outgo-quantity"/> <br>
                        </label>
                    </p>    
                    <p>
                        <label>Сума
                            <input type="number" readonly name="outgo-result">
                        </label>
                    </p>                  
                    <p>
                        <label>Допис<br>
                            <textarea name="outgo-note" id="" cols="30" rows="10" name="outgo-note"></textarea>
                        </label>
                    </p>    
                    <p>
                        <label>
                            <input type="submit" value="Змінити" id="">
                            <input type="reset" value="Відмінити" id="">
                        </label>
                    </p>          
            </fieldset>
        </form>
    </div>

    <div class="add-box unvisible" id="income-change">
        <form action="">
                <fieldset>
                    <legend>Змінити прибуток</legend>
                    <p>
                        <label>Дата
                            <input type="date" name="income-date" id="">
                        </label>
                    </p>
                    <p>
                        <label>Категорії
                            <select name="income-categories">
                                <option value="rent">Аренда</option>
                                <option value="donations">Дотації</option>
                                <option value="dividends">Дивиденти</option>
                                <option value="salary">Зарплата</option>
                                <option value="lottery">Лотерея</option>
                                <option value="godsend">Знахідка</option>
                                <option value="heritage">Спадщина</option>
                                <option value="scholarship">Стипендія</option>
                                <option value="pension">Пенсія</option>
                                <option value="gift">Подарунок</option>
                                <option value="material-assistance">Материальна допомога</option>
                                <option value="insurance">Страхування</option>
                                <option value="other">Інше</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Ціна
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="income-cost"/>
                            <select name="income-currency">
                                <option value="UAH">грн</option>
                                <option value="USD">дол</option>
                                <option value="EUR">евр</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Кількість
                            <input type="number" value="1" min="1" step="1" name="income-quantity"/> <br>
                        </label>
                    </p>
                    <p>
                        <label>Сума
                            <input type="number" readonly name="income-result">
                        </label>
                    </p>                    
                    <p>
                        <label>Допис<br>
                            <textarea name="income-note" id="" cols="30" rows="10" ></textarea>
                        </label>
                    </p>    
                    <p>
                        <label>
                            <input type="submit" value="Змінити" id="">
                            <input type="reset" value="Відмінити" id="">
                        </label>
                    </p>          
            </fieldset>
        </form>
    </div>

    <div class="add-box unvisible" id="count-change">
        <form action="">
            <fieldset>
                <legend>Змінити рахунок</legend>
                    <p>
                        <label>Назва рахунку
                            <input type="text" name="count-name">
                        </label>
                    </p>
                    <p>
                        <label>Колір фону
                            <input type="color" name="count-color" value="#dcdcdc">
                        </label>
                    </p>
                    <p>
                        <label>Грн:
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="count-UAH"/>
                        </label>
                    </p>
                    <p>
                        <label>Дол:
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="count-USD"/>
                        </label>
                    </p>
                    <p>
                        <label>Евр:
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="count-EUR"/>
                        </label>
                    </p>
                    <p>
                        <label>Допис<br>
                            <textarea name="count-note" id="" cols="30" rows="10" ></textarea>
                        </label>
                    </p>    
                    <p>
                        <label>
                            <input type="submit" value="Змінити" id="">
                            <input type="reset" value="Відмінити" id="">
                        </label>
                    </p>          
            </fieldset>
        </form>
    </div>

    <div class="add-box unvisible" id="contribution-change">
        <form action="">
                <fieldset>
                    <legend>Змінити вклад</legend>
                    <p>
                        <label>Дата початку
                            <input type="date" name="contribution-start" id="">
                        </label>
                    </p>

                    <p>
                        <label>Тривалість
                        <input type="number" value="1" min="1" step="1" name="contribution-duration"/>
                        <select name="contribution-durationType">
                            <option value="month">Місяці</option>
                            <option value="year">Роки</option>
                        </select>
                    </p>
                    <p>
                        <label>Початкова сума
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="contribution-cost"/>
                            <select name="contribution-currency">
                                <option value="UAH">грн</option>
                                <option value="USD">дол</option>
                                <option value="EUR">евр</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Ставка, річних
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="contribution-percent"/>
                        </label>
                    </p>     
                    <p>
                        <label>Кінцева сума
                            <input type="number" readonly name="contribution-result">
                        </label>
                    </p>   
                    <p>
                        <label>Примітка
                            <textarea name="contribution-note" id="" cols="30" rows="10"></textarea>
                        </label>
                    </p>                   
                    <p>
                        <label>
                            <input type="submit" value="Змінити" id="">
                            <input type="reset" value="Відмінити" id="">
                        </label>
                    </p>          
            </fieldset>
        </form>
    </div>

    <div class="add-box unvisible" id="credit-change">
         <form action="">
                <fieldset>
                    <legend>Змінити борг</legend>
                    <p>
                        <label>Ім'я кредитора
                            <input type="text" name="credit-name" id="">
                        </label>
                    </p>
                    <p>
                        <label>Дата початку
                            <input type="date" name="credit-start" id="">
                        </label>
                    </p>

                    <p>
                        <label>Тривалість
                        <input type="number" value="1" min="1" step="1" name="credit-duration"/>
                        <select name="credit-durationType">
                            <option value="month">Місяці</option>
                            <option value="year">Роки</option>
                        </select>
                    </p>
                    <p>
                        <label>Сума
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="credit-cost"/>
                            <select name="credit-currency">
                                <option value="UAH">грн</option>
                                <option value="USD">дол</option>
                                <option value="EUR">евр</option>
                            </select>
                        </label>
                    </p>
                    <p>
                        <label>Ставка, річних
                            <input type="number" placeholder="0.00" required min="0" step="0.01" name="credit-percent"/>
                        </label>
                    </p>                      
                    <p>
                        <label>
                            <input type="submit" value="Змінити" id="">
                            <input type="reset" value="Відмінити" id="">
                        </label>
                    </p>          
            </fieldset>
        </form>
    </div><!-- */-->

    <div class="currency-wrapper unvisible">
        <div class="currency-box  add-box" id="">
            <p>Калькулятор валют</p>
            <span class=>За даними НБУ на сьогодні офіційний курс гривні до іноземних валют:</span>
            <span class="text"></span>
            <div>
                <div>
                    <span>Гривні в долар США</span>
                    <input class="input-currency" id="UAHtoUSD" type="number" value="0.00" min="0" step="0.01" />
                </div>
                <div class="result-wrapper"><span id="resultUAHtoUSD">0</span></div>
            </div>
            <div>
                <div>
                    <span>Долар США в гривні</span>
                    <input class="input-currency" id="USDtoUAH" type="number" value="0.00" min="0" step="0.01" />
                </div>
                <div class="result-wrapper"><span id="resultUSDtoUAH">0</span></div>
            </div>
            <div>
                <div>
                    <span>Гривні в евро</span>
                    <input class="input-currency" id="UAHtoEUR" type="number" value="0.00" min="0" step="0.01" />
                </div>
                    <div class="result-wrapper"><span id="resultUAHtoEUR">0</span></div>
            </div>
            <div>
                <div>
                    <span>Евро в гривні</span>
                    <input class="input-currency" id="EURtoUAH" type="number" value="0.00" min="0" step="0.01" />
                </div>
                <div class="result-wrapper"><span id="resultEURtoUAH">0</span></div>
            </div>
            <button id="currency-box-button">Закрити</button>
        </div>        
    </div>


    <footer></footer>
</body>
<script src="js\code.js"></script>
</html>