<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\style\style.css">
    <title>Document</title>
</head>
<body>

    <div id="listingTable"></div>

    <div class="pagination">
        <button id="btn_prev" class="hidden">Prev</button>
        <button id="btn_next">Next</button>
        page: <span id="page"></span>
    </div>
    
    <div><ul id="pages"></ul></div>
    <script src=".\src\code.js"></script>
</body>
</html>