<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="../img/image_2.png" alt="">
        </div>
        <div class="header-menu">
            <div class="buttons">
                <div class="menu-button">SHORTS</div>
                <div class="menu-button">PANTS</div>
                <div class="menu-button">SHIRTS</div>
                <div class="menu-button">ACCESSORIES</div>
                <div class="menu-button">SALE</div>
            </div>
            <div class="header-search-box">
                <img src="../img/Vector.png" alt="">
                <input type="text">
            </div>
        </div>
        <div class="shopping-cart">
            <img src="img/3081822.png" alt="">
        </div>
    </header>
    <div class="catalog-head">
        <div class="addres">
            <a href="../index.html"><img src="img/home.png" alt=""></a>
            <a href="../index.html"><p>HOME</p></a>
            <img src="img/arr.png" alt="">
            <p>SHORTS</p>
        </div>
        <div class="search-field">
            <input type="text" id="search" placeholder="SEARCH">
        </div>
    </div>
    <div class="catalog">
        <div>
            <div class="search-box">
                <div class="search-size">
                    <div class="search-name">
                        <p>SIZE</p>
                        <img src="img/Vector.png" alt="">
                    </div>
                    <div class="boxs-wrapper" value ="">
                        <div class="size-box" value ="30">30</div>
                        <div class="size-box" value ="32">32</div>
                        <div class="size-box" value ="34">34</div>
                        <div class="size-box" value ="36">36</div>
                        <div class="size-box" value ="38">38</div>
                        <div class="size-box" value ="40">40</div>
                        <div class="size-box" value ="42">42</div>
                        <div class="size-box" value ="44">44</div>
                        <div class="size-box" value ="46">46</div>
                        <div class="size-box" value ="all">All</div>
                    </div>
                    <hr>
                </div>
                <div class="search-color">
                    <div class="search-name">
                        <p>COLOR</p>
                        <img src="img/Vector.png" alt="">
                    </div>
                    <div class="boxs-wrapper">
                        <div class="size-box black"></div>
                        <div class="size-box brown"></div>
                        <div class="size-box blue"></div>
                        <div class="size-box green"></div>
                        <div class="size-box grey"></div>
                        <div class="size-box yellow"></div>
                        <div class="size-box white"></div>
                        <div class="size-box all">All</div>
                    </div>
                    <hr>
                </div>
                <div class="search-boxes">
                    <div class="search-name">
                        <p></p>
                        <img src="img/Vector.png" alt="">
                    </div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                </div>
                <hr>
                <div class="search-inseam">
                    <div class="search-name">
                        <p>INSEAM</p>
                        <img src="img/Vector.png" alt="">
                    </div>
                    <hr>
                </div>
                <div class="search-fabric">
                    <div class="search-name">
                        <p>FABRIC</p>
                        <img src="img/Vector.png" alt="">
                    </div>
                    <hr>
                </div>
                <div class="search-collections">
                    <div class="search-name">
                        <p>COLECTIONS</p>
                        <img src="img/Vector.png" alt="">
                    </div>
                </div>
            </div>            
        </div>

        <div class="goods-container" id="listingTable">
            <!--... 
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>
            
            <div class="goods">
                <img src="img/image 10.png" alt="">
                <p>Sportif's Original Short</p>
                <div class="star-box">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                    <img src="img/Star 1.png" alt="">
                </div>
                <p>As low as $67.00</p>
                <img src="img/image 15.png" alt="">
                <div class="add-button">
                    <img src="img/add.png" alt="">
                    ADD TO CART
                </div>
            </div>-->

        </div>

        <div class="pagination">
            <button id="btn_prev" class="hidden">Prev</button>
            <button id="btn_next">Next</button>
            page: <span id="page"></span>
            <div><ul id="pages"></ul></div>
        </div>

    </div>
<!--... -->

<div class="modal nonvisibl">
    <h2>Shopping Cart</h2>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price $</th>
                <th>Numbers</th>
                <th>Sum $</th>
            </tr>
        </thead> 
        <tbody id="shopping-list">
        </tbody>                    
    </table>
</div>    
    
<!--... -->
    <footer>
        <div class="footer-content">
            <h3>ORDERING ONLINE</h3>
            <ul>
                <li>Account Login</li>
                <li>Our Guarantee</li>
                <li>Sportif Stretch Guide</li>
                <li>Size Chart & Sizing Information</li>
                <li>Hemming Information</li>
                <li>Ordering & Payment</li>
                <li>Shipping Information</li>
                <li>Returns</li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>ABOUT SPORTIF</h3>
            <ul>
                <li>COVID-19 Response</li>
                <li>History</li>
                <li>Legacy</li>
                <li>Good Sam Program</li>
                <li>Privacy & Security</li>
                <li>Terms & Conditions</li>
                <li>Careers</li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>QUICK LINKS</h3>
            <ul>
                <li>FAQs</li>
                <li>Shop Online Catalog</li>
                <li>Contact Us</li>
            </ul>

        </div>
        <div class="footer-content">
            <h3>GET TO KNOW US</h3>
            <p>
                Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!
            </p>
            <p>
                Sign Up for Our Newsletter:
            </p>
            <div>
                <input type="text">
                <button>SUBSCRIBE</button>
            </div>
            
        </div>
    </footer>
    <div class="copyright">
        <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
    </div>
<!--... -->
<script src="../data/goods.js"></script>
<script src="code/code.js"></script>
</body>
</html>