<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h2>Секундомір</h2>
    <div class="container-stopwatch black">
        <div class="stopwatch-display"><span>0</span><span>0</span>:<span>0</span><span>0</span>:<span>0</span><span>0</span></div>
        <div class="stopwatch-control"><button>Start</button><button>Stop</button><button>Reset</button></div>
    </div>
    <h2>Перевірка телефону</h2>
    <h2>Слайдер</h2>
    <div class="slider-box">
        <img src="https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg" alt="slider" class="slider">
    </div>
    
    <script src="js/code.js"></script>
</body>
</html>




