<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="../img/image_2.png" alt="">
        </div>
        <div class="header-menu">
            <div class="buttons">
                <div class="menu-button">SHORTS</div>
                <div class="menu-button">PANTS</div>
                <div class="menu-button">SHIRTS</div>
                <div class="menu-button">ACCESSORIES</div>
                <div class="menu-button">SALE</div>
            </div>
            <div class="header-search-box">
                <img src="../img/Vector.png" alt="">
                <input type="text">
            </div>
        </div>
        <div class="shopping-cart">
            <img src="img/3081822.png" alt="">
        </div>
    </header>
    <div class="catalog-head">
        <div class="addres">
            <a href="../index.html"><img src="img/home.png" alt=""></a>
            <a href="../index.html"><p>HOME</p></a>
            <img src="img/arr.png" alt="">
            <p>SHORTS</p>
        </div>
        <div class="search-field">
            <input type="text">
        </div>
    </div>
    <div class="wrapper">
        <div class="screen">

                <!--<img src="img/image 46.png" alt="">--> 

        </div>
        <div class="description">
            <h2>Sportif's Original Short
                ITEM # 670170</h2>
            <div class="container"><!--
                <img src="img/Star 1.png" alt="">
                <img src="img/Star 1.png" alt="">
                <img src="img/Star 1.png" alt="">
                <img src="img/Star 1.png" alt="">
                <img src="img/Star 1.png" alt="">    -->            
            </div>
            <p>As low as</p>
            <p class="price">$67.00</p>
            <p>COLOR</p>
            <div class="container"><!--
                <div class="size-box black">s</div>
                <div class="size-box brown"></div>
                <div class="size-box blue"></div>
                <div class="size-box green"></div>
                <div class="size-box grey"></div>
                <div class="size-box yellow"></div>
                <div class="size-box white"></div> -->               
            </div>
            <p>SIZE:</p>
            <div class="size-boxs-wrapper"><!--
                <div class="size-box">30</div>
                <div class="size-box">32</div>
                <div class="size-box">34</div>
                <div class="size-box">36</div>
                <div class="size-box">38</div>
                <div class="size-box">40</div>
                <div class="size-box">42</div>
                <div class="size-box">44</div>--> 
            </div>
            <div class="add-buttons">
                <div class="add-bag">
                    <img src="img/bag.png" alt="">
                    ADD TO BAG
                </div>
                <div class="add-wishlist">
                    <img src="img/heart.png" alt="">
                    ADD TO WISHLIST
                </div>
            </div>
            <div class="links">
                <img src="img/facebook_1.png" alt=""><img src="img/pinterest_1.png" alt=""><img src="img/twitter_1.png" alt=""><img src="img/link_1.png" alt="">
            </div>
            <div class="free">
                <h2>- Worry Free Shopping -</h2>
                <hr>
                <div>
                    <div>
                        <img src="img/car.png" alt="">
                        FREE PRIORITY SHIPPING ON ORDERS $99+*
                    </div>
                    <div>
                        <img src="img/box.png" alt="">
                        FREE RETURNS & EXCHANGES*
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="modal nonvisible">
        <h2>Shopping Cart</h2>
        <table>
            <thead>
                <tr>    
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price $</th>
                    <th>Numbers</th>
                    <th>Sum $</th>
                </tr>
            </thead> 
            <tbody id="shopping-list">
            </tbody>                    
        </table>
    </div>

    <footer>
        <div class="footer-content">
            <h3>ORDERING ONLINE</h3>
            <ul>
                <li>Account Login</li>
                <li>Our Guarantee</li>
                <li>Sportif Stretch Guide</li>
                <li>Size Chart & Sizing Information</li>
                <li>Hemming Information</li>
                <li>Ordering & Payment</li>
                <li>Shipping Information</li>
                <li>Returns</li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>ABOUT SPORTIF</h3>
            <ul>
                <li>COVID-19 Response</li>
                <li>History</li>
                <li>Legacy</li>
                <li>Good Sam Program</li>
                <li>Privacy & Security</li>
                <li>Terms & Conditions</li>
                <li>Careers</li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>QUICK LINKS</h3>
            <ul>
                <li>FAQs</li>
                <li>Shop Online Catalog</li>
                <li>Contact Us</li>
            </ul>

        </div>
        <div class="footer-content">
            <h3>GET TO KNOW US</h3>
            <p>
                Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!
            </p>
            <p>
                Sign Up for Our Newsletter:
            </p>
            <div>
                <input type="text">
                <button>SUBSCRIBE</button>
            </div>
            
        </div>
    </footer>
    <div class="copyright">
        <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
    </div>
<!--... -->
<script src="../data/goods.js"></script>
<script src="code/code.js"></script>
</body>
</html>